[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
monitor_speed = 115200 
upload_protocol = espota
upload_port = 192.168.4.43
lib_deps = jgromes/RadioLib@4.6.0