; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32micromod]
platform = espressif32
;build_src_filter = +<main2.cpp> ;new
board = sparkfun_esp32micromod
framework = arduino
monitor_speed = 115200
lib_deps = 
	;adafruit/Adafruit SSD1306 @ ^2.5.7
	;adafruit/Adafruit GFX Library@^1.11.3
	jgromes/RadioLib@^5.5.0
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.21
	sparkfun/SparkFun LIS2DH12 Arduino Library@^1.0.3
